; choose between hosts

[app01]
192.168.56.12 ansible_user=root ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[apptest]
192.168.56.13 ansible_user=root ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
